标题：
	# 这是一级标题
	## 这是二级标题
	### 这是三级标题
	#### 这是四级标题
加粗：**hello**
斜体：*hello*
斜体加粗：***hello***
删除线：~~hello~~
引用：>引用内容
	  >>引用内容
分割线：---
换行：<br />

图片：![图片标题](图片地址 “图片名字”)
	  (一般直接拖就可以)
超链接：[百度](http://www.baidu.com)

无序列表：+ 列表内容
有序列表：1. 列表内容
		  2. 列表内容
列表嵌套：
	二级标题前敲三个空格

表格：
|表头|表头|
| ---- |----|
|单元格|单元格|
|单元格|单元格|
*-:作用：右对齐
 :-作用：左对齐
 :-:作用：居中对齐

代码：
	`import torch`
```
	Img = cv2.imread(img_path)
	Img = img[:,:,::-1].transpose((0,3,1,2))
```
 
公式：
行中公式：$数学公式$
单独公式：$$数学公式$$

上标：^ 
下标：_
*若上下标的内容多于一个，需要用{}
括号：(),[],|,\{\}
大号括号：\left( \right)
分数：\frac {分子}{分母}
开方：\sqrt[根指数]{被开方数}
省略号：\Idots与文本底线对齐的省略号，\cdots与文本中线对齐的省略号
矢量：\vec{矢量}，\overleftarrow{矢量}，\overrightarrow{矢量}，\overleftrightarrow{矢量}
积分：\int_积分下限^积分上限{被积表达式}
极限：\lim_{变量 \to 表达式} 表达式
      +\infty 正无穷大 -\infty 负无穷大
空格：\quad
累加：\sum_{下标表达式}^{上标表达式} {累加表达式}
累乘：\prod
并集：\bigcup
交集：\bigcap
希腊字母：
	\alpha \beta \gamma \delta \delta \theta \lambda \rho \sigma \phi \omega
大写希腊字母：首字母大写
行标：\tag{行标}
求导：\text{d}x



 
	



